<head>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <p id="imagem"><img scr="computador.png" width="300px" height="200px"></p>
     <p id="link"><a href="https://www.goggle.com.br">Google</a></p>
     <h1>Carneiro Martins</h1>
     <h2>1ºB - NEM</h2>
     <p>Pensamento Computacional</p>
     <ul class="lista">
          <l1>1º Trimestre</l1>
          <l1>2º Trimestre</l1>
          <l1>3º Trimestre</l1>
</ul>
     
<ol class="lista">
     <l1>Scratch</l1>
     <l1>Javascript</l1>
     <l1>HTML e CSS</l1>
 </ol>
</body>
